<!DOCTYPE html>
<html>
    <head>
        <title>contract us</title>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta lang="us-en">
        <style>
            body{
                font-family: sans-serif;
                background-color: aqua;
                color: rgb(19, 16, 16);
                font-size: 10px;
                text-transform: capitalize;
                text-align: center;
            }
            ul{
               width:100;
                background-color: cornflowerblue;
            }
            ul >li{
                font-family: fantasy;
                font-style: oblique;
                display:inline;
                margin:20px;
                float:left;
                font-weight: bold;

            }
            li :hover{
                color: rgb(35, 35, 196);
            }
        </style>

    </head>
    <body>
        <ul>
            <li>home</li>
            <li>contract</li>
            <li>services</li>
        </ul>
  <h2>contract us</h2>
  <form action="/register" method="post"> 
  <label>Name :</label><input type="text" name="name" placeholder="enter your name"><br><br>
  <label>Password :</label><input type="password" name="pass"><br><br>
  <label>Email :</label><input type="email"name="email"><br><br>
  <input type="submit" value="submit">
  </form>
<div>

</div>

    </body>
</html>