<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
background-color: aqua;
 border: 2px solid crimson;
 width: 450px;
 height: 30vh;
 margin-left: 30%;
 margin-right: 30%;
 padding: 5px;
 display: block;
 /* float: right; */
        }
        .box2{
background-color: aquamarine;
border: 2px solid hotpink;
margin-right: 30%;
width: 450px;
height: 30vh;
padding: 5px;
display: block;
margin-left: 30%;
/* float: right; */
        }
        ol > li{
            text-transform: capitalize;
            margin-left: 30px;

        }
        .yt{
        background-color: rgba(190, 86, 86, 0.315);
        }
    </style>

</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, deserunt? Nostrum consectetur nesciunt minus est similique recusandae beatae aliquid modi vitae sapiente sint ducimus sunt rerum ipsa at veniam, in reprehenderit magnam mollitia illum?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui optio, est, eos quas a nulla aliquid impedit animi accusantium vitae minima sit? Fugit porro earum temporibus, mollitia blanditiis facere quam atque cumque vero. Consectetur neque nemo nulla quis enim velit laudantium iure, quod debitis quos repudiandae repellendus magni est officiis officia commodi minus facilis sint molestiae provident ipsum ullam molestias minima dolore. Ullam facere laboriosam doloribus!

    </div>
    <div class="yt">
        <ol>
            <h1> favorite fruits name</h1>
            <li>pomegranete</li>
            <li>banana</li>
            <li>mango</li>
            <li>guava</li>
        </ol>
    </div>
</body>
</html>