<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mn{
            width: 80%;
            background-color: blanchedalmond;
            margin-left: 10%;
            height:auto ;
        }
        .bv{font-size: larger; 
            font-weight: 500;
            text-transform: capitalize;
            font-style: normal;
            font-family: monospace;
            text-align: center;
            padding: 12px 10px;
        }
        .bv >h1{
             border-block-end: 45px;
            border-bottom: 3px solid blueviolet;
        }
        .ht{
            width: fit-content;
            text-transform: capitalize;
            font-family: sans-serif;
            margin-left: 20%;
            padding: 12px;
            background-color: rgba(44, 151, 151, 0.548);
        }
        img{
            width: 400px;
            height: 400px;
            border: 3px solid rgb(19, 19, 13);
        }
    </style>
</head>
<body>
  <h1>hanshika patel</h1>  
  <p>hanshika patel</p>
  <p>school </p>
  <h3>name</h3>
  <ol><li>honey singh</li>
    <li>flower name</li>
    <li>rose</li>
    <li>sunflower</li>
    <li>marigold</li>
    <li>lily</li>

</ol>
<img src="hani.jpg" alt="">
<img src="hani2.jpg" alt=""><br>
<div class="ht"> 
    <form action="/pt" method="get">
        please login 
 name : <br><input type="text" placeholder="enter your name"><br>
 password: <br><input type="password" placeholder="enter your password"><br>
 <input type="submit" value="submit"> <input type="button" value="register"><br><br>
 <a href="#foeget_password"> forget password </a>
</div>
</form>
<div style="border: 2px soild rgb(69, 9, 235);background-color: aqua;"> 
 <h1 style="text-align: center; color: rgb(10, 201, 67); text-transform: uppercase;">responsive portffolio</h1>
<div class="mn">
    <img src="hani.jpg" alt="hani" style="width: 100%;">
    <div class="bv">
    <h1>hanshika</h1></div>
</div>
<div class="mn">
    <img src="hani2.jpg" alt="hani" style="width: 100%;">
    <div class="bv" > 
    <h1 >Hani</h1></div>
</div>
</div>
</body>
</html>