<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 450px;
            height: 450px;
            transform: translate(-50%,-50%);
           background: #ccc;
           border: 5px solid #fff;
           box-shadow: 0 0 0 5px #4973ff ;
           border-radius: 50%;
            
           }
           .wave{
               position: relative;
               width: 100%;
               height: 100%;
               background: #4973ff;
               border-radius: 50%;
               box-shadow: inset 0 0 50px darkgrey;
           }
           .wave:before ,
           .wave:after{
           content:"";
           position: absolute;
           top: 0px;
           left: 50%;
           background: #000;
           transform: translate(-50% ,-75%);
           width: 200%;
           height: 200%;

           }
           .wave::before{
               border-radius: 45%;
               background: rgba(255,255,255,1);
               animation: animate 5s linear infinite;

           }
           .wave::after{
               border-radius: 35%;
               background: rgba(255,255,255,.3);
               animation: animate 5s linear infinite ;

           }
           @keyframes animate{
               0%{
                   transform: translate(-50% ,-75%) rotate(-180deg);
               }
               100%{
                   transform: translate(-50% ,-75%) rotate(360deg);
               }
           }
    </style>
</head>
<body>
     <div class="center">
         <div class="wave"></div>
     </div>
    
</body>
</html>